<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="left">Aniruddha Majumdar</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="original_music.html">Original Music</a></li>
                    <li><a href="socials.html">Socials</a></li>
                    <li><a href="recommendations.html">Recommendations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="firstSection">
        <div class="leftSection">
            <h1> Hey There! </h1>
            <br>
            <p> I'm Aniruddha Majumdar,<span class="highlight"> a singer, songwriter, multi-instrumentalist, and producer</span> from the capital, New Delhi. </p>
            <br>
            <p> Here you will hopefully find everything there is to know about my music!</p>
        </div>
        <div class="rightSection">
            <img src="assets/that%27s%20me.png" alt="Personal Overlay" class="overlayImage">
            <img src="assets/aniruddha.jpg" alt="Aniruddha Majumdar" class="profileImage">
        </div>
    </section>
</body>
</html>
