<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Music</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">Aniruddha Majumdar</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="original_music.html">Original Music</a></li>
                    <li><a href="socials.html">Socials</a></li>
                    <li><a href="recommendations.html">Recommendations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="songRec">
        <div class="container">
            <img class="song-img" src="assets/cautela.jpg" alt="Album Art">
            <div class="Title">Cautela</div>
            <div class="Artist">by José Vicentes</div>
            <div class="Desc">This track is beautiful and soothing arrangement with a calm, tropical acoustic sound, with influences of salsa, bossa nova, bolero, and Creole music. The beautiful interlocking guitar parts, the low but tender vocal performance, all in all make this a solid track to listen to when trying to catch a break</div>
            <iframe style="border-radius:10px" 
            src="https://open.spotify.com/embed/track/5JXRvVMw7jwpk8sUFFNfwY"
            width= "100%"
            height="80"
            frameborder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
            </iframe>

        </div>
    </section>


</body>
</html>